{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBD11;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True;encrypt=false"
  },
  "JWT": {
    "Key": "Ala ma kota",
    "Issuer": "http://localhost:5022/",
    "Audience": "http://localhost:5022/",
    "RefKey": "Ref Ala ma kota",
    "RefIssuer": "http://localhost:5022/",
    "RefAudience": "http://localhost:5022/"
  },
  "AllowedHosts": "*"
}
